bus:
{
	port = 0;
};


wam4:
{
	low_level:
	{
		# Home position and zero-angle calibration data
		@include "calibration_data/wam4/zerocal.conf"
		
		j2mp = (( -42.0,      0,        0,     0 ),
				(     0,  28.25, -16.8155,     0 ),
				(     0, -28.25, -16.8155,     0 ),
				(     0,      0,        0, -18.0 ));
		joint_encoder_counts = (1578399, 655360, 655360, 327680);
	};
};


wam7w:
{
	low_level:
	{
		# Home position and zero-angle calibration data
		@include "calibration_data/wam7w/zerocal.conf"
		
		j2mp = (( -42.0,      0,        0,     0,   0,    0,      0 ),
				(     0,  28.25, -16.8155,     0,   0,    0,      0 ),
				(     0, -28.25, -16.8155,     0,   0,    0,      0 ),
				(     0,      0,        0, -18.0,   0,    0,      0 ),
				(     0,      0,        0,     0, 9.7, -9.7,      0 ),
				(     0,      0,        0,     0, 9.7,  9.7,      0 ),
				(     0,      0,        0,     0,   0,    0, -14.93 ));
		joint_encoder_counts = (1578399, 655360, 655360, 327680, 0, 0, 0);
	};
};

# The CONFIG_VERSION number is used during the upgrade process to detect
# out-of-date configuration files. Please do not change it.
CONFIG_VERSION = 1;
