
/*
 * This orocos script configures a Barrett manager. It assumes
 * that manager components have already been loaded and are
 * called "w1barrett_manager" and "w2barrett_manager"
 */

import("rtt_ros");
ros.import("lcsr_barrett");

/* Get ROS Parameters */
loadService("w1barrett_manager","rosparam");
w1barrett_manager.rosparam.getAll();
w1barrett_manager.rosparam.getAbsolute("robot_description");
configureComponent("w1barrett_manager");

/* Configure conman interface */
addPeer("scheme","w1barrett_manager");
scheme.addGroup("devices");
scheme.addToGroup("w1barrett_manager","devices");
scheme.latchInputs("w1barrett_manager",true);

/* Get ROS Parameters */
loadService("w2barrett_manager","rosparam");
w2barrett_manager.rosparam.getAll();
w2barrett_manager.rosparam.getAbsolute("robot_description");
configureComponent("w2barrett_manager");

/* Configure conman interface */
addPeer("scheme","w2barrett_manager");
scheme.addGroup("devices");
scheme.addToGroup("w2barrett_manager","devices");
scheme.latchInputs("w2barrett_manager",true);
